# Kraken

./: README.md  docker-compose.yaml
backend/src/Logitar.Kraken/: Dockerfile  EnvironmentHelper.cs  Logitar.Kraken.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Logitar.Kraken.Contracts/: AggregateModel.cs  ChangeModel.cs  CollectionAction.cs  CustomAttributeModel.cs  CustomIdentifierModel.cs  Logitar.Kraken.Contracts.csproj
backend/src/Logitar.Kraken.Contracts/Actors/: ActorModel.cs  ActorType.cs
backend/src/Logitar.Kraken.Contracts/ApiKeys/: ApiKeyModel.cs  ApiKeySort.cs  ApiKeySortOption.cs  ApiKeyStatus.cs  AuthenticateApiKeyPayload.cs  CreateOrReplaceApiKeyPayload.cs  SearchApiKeysPayload.cs  UpdateApiKeyPayload.cs
backend/src/Logitar.Kraken.Contracts/Configurations/: ConfigurationModel.cs  ReplaceConfigurationPayload.cs  UpdateConfigurationPayload.cs
backend/src/Logitar.Kraken.Contracts/Contents/: ContentFilter.cs  ContentLocaleModel.cs  ContentModel.cs  ContentSort.cs  ContentSortOption.cs  ContentTypeFilter.cs  ContentTypeModel.cs  ContentTypeSort.cs  ContentTypeSortOption.cs  ContentTypeSummary.cs  CreateOrReplaceContentPayload.cs  CreateOrReplaceContentTypePayload.cs  LanguageFilter.cs  PublishedContent.cs  PublishedContentLocale.cs  PublishedContentSort.cs  PublishedContentSortOption.cs  SearchContentTypesPayload.cs  SearchContentsPayload.cs  SearchPublishedContentsPayload.cs  UpdateContentPayload.cs  UpdateContentTypePayload.cs
backend/src/Logitar.Kraken.Contracts/Dictionaries/: CreateOrReplaceDictionaryPayload.cs  DictionaryEntryModel.cs  DictionaryModel.cs  DictionarySort.cs  DictionarySortOption.cs  SearchDictionariesPayload.cs  UpdateDictionaryPayload.cs
backend/src/Logitar.Kraken.Contracts/Fields/: BooleanPropertiesModel.cs  CreateOrReplaceFieldDefinitionPayload.cs  CreateOrReplaceFieldTypePayload.cs  DataType.cs  DateTimePropertiesModel.cs  FieldDefinitionModel.cs  FieldTypeModel.cs  FieldTypeSort.cs  FieldTypeSortOption.cs  FieldValue.cs  FieldValueUpdate.cs  IBooleanProperties.cs  IDateTimeProperties.cs  INumberProperties.cs  IRichTextProperties.cs  ISelectOption.cs  IStringProperties.cs  ITagsProperties.cs  NumberPropertiesModel.cs  RelatedContentPropertiesModel.cs  RichTextPropertiesModel.cs  SearchFieldTypesPayload.cs  SelectOptionModel.cs  SelectPropertiesModel.cs  StringPropertiesModel.cs  TagsPropertiesModel.cs  UpdateFieldDefinitionPayload.cs  UpdateFieldTypePayload.cs
backend/src/Logitar.Kraken.Contracts/Localization/: CreateOrReplaceLanguagePayload.cs  LanguageModel.cs  LanguageSort.cs  LanguageSortOption.cs  LanguageSummary.cs  LocaleModel.cs  SearchLanguagesPayload.cs  UpdateLanguagePayload.cs
backend/src/Logitar.Kraken.Contracts/Logging/: LoggingExtent.cs
backend/src/Logitar.Kraken.Contracts/Messages/: MessageModel.cs  MessageSort.cs  MessageSortOption.cs  MessageStatus.cs  RecipientModel.cs  RecipientPayload.cs  RecipientType.cs  ResultData.cs  SearchMessagesPayload.cs  SendMessagePayload.cs  SentMessages.cs  Variable.cs
backend/src/Logitar.Kraken.Contracts/Passwords/: CreateOneTimePasswordPayload.cs  OneTimePasswordModel.cs  ValidateOneTimePasswordPayload.cs
backend/src/Logitar.Kraken.Contracts/Realms/: CreateOrReplaceRealmPayload.cs  RealmModel.cs  RealmSort.cs  RealmSortOption.cs  SearchRealmsPayload.cs  UpdateRealmPayload.cs
backend/src/Logitar.Kraken.Contracts/Roles/: CreateOrReplaceRolePayload.cs  RoleAction.cs  RoleModel.cs  RoleSort.cs  RoleSortOption.cs  SearchRolesPayload.cs  UpdateRolePayload.cs
backend/src/Logitar.Kraken.Contracts/Search/: SearchOperator.cs  SearchPayload.cs  SearchResults.cs  SearchTerm.cs  SortOption.cs  TextSearch.cs
backend/src/Logitar.Kraken.Contracts/Senders/: CreateOrReplaceSenderPayload.cs  IMailgunSettings.cs  ISendGridSettings.cs  ITwilioSettings.cs  MailgunSettingsModel.cs  SearchSendersPayload.cs  SendGridSettingsModel.cs  SenderModel.cs  SenderProvider.cs  SenderSort.cs  SenderSortOption.cs  SenderType.cs  TwilioSettingsModel.cs  UpdateSenderPayload.cs
backend/src/Logitar.Kraken.Contracts/Sessions/: CreateSessionPayload.cs  RenewSessionPayload.cs  SearchSessionsPayload.cs  SessionModel.cs  SessionSort.cs  SessionSortOption.cs  SignInSessionPayload.cs
backend/src/Logitar.Kraken.Contracts/Settings/: ILoggingSettings.cs  IPasswordSettings.cs  IRoleSettings.cs  IUniqueNameSettings.cs  IUserSettings.cs  LoggingSettingsModel.cs  PasswordSettingsModel.cs  UniqueNameSettingsModel.cs
backend/src/Logitar.Kraken.Contracts/Templates/: ContentModel.cs  CreateOrReplaceTemplatePayload.cs  ITemplateContent.cs  SearchTemplatesPayload.cs  TemplateModel.cs  TemplateSort.cs  TemplateSortOption.cs  UpdateTemplatePayload.cs
backend/src/Logitar.Kraken.Contracts/Tokens/: ClaimModel.cs  CreateTokenPayload.cs  CreatedTokenModel.cs  ValidateTokenPayload.cs  ValidatedTokenModel.cs
backend/src/Logitar.Kraken.Contracts/Users/: AddressModel.cs  AddressPayload.cs  AuthenticateUserPayload.cs  EmailModel.cs  (+18 more)
backend/src/Logitar.Kraken.Core/: Activity.cs  BadRequestException.cs  Change.cs  ConflictException.cs  CustomIdentifier.cs  CustomIdentifierAlreadyUsedException.cs  CustomizableExtensions.cs  DependencyInjectionExtensions.cs  Description.cs  DisplayName.cs  Error.cs  ErrorException.cs  IActivity.cs  IApplicationContext.cs  ICustomizable.cs  IdAlreadyUsedException.cs  IdHelper.cs  Identifier.cs  InvalidCredentialsException.cs  InvalidRealmException.cs  Logitar.Kraken.Core.csproj  NotFoundException.cs  ObjectExtensions.cs  RealmMismatchException.cs  TooManyResultsException.cs  UniqueName.cs  UniqueNameAlreadyUsedException.cs  Url.cs  ValidationExtensions.cs
backend/src/Logitar.Kraken.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DependencyInjectionExtensions.cs  EnvironmentHelper.cs  EventBus.cs  EventSerializer.cs  KrakenContext.cs  Logitar.Kraken.Infrastructure.csproj
backend/src/Logitar.Kraken.Web/: DependencyInjectionExtensions.cs  ExceptionHandler.cs  HttpApplicationContext.cs  Logitar.Kraken.Web.csproj  Program.cs
(+1099 files in other folders)
