<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CustomIdentifierModel.cs" />
    <None Include="Sessions\CreateSessionPayload.cs" />
    <None Include="Sessions\SearchSessionsPayload.cs" />
    <None Include="Sessions\SessionSort.cs" />
    <None Include="Sessions\SignInSessionPayload.cs" />
    <None Include="Users\ContactModel.cs" />
    <None Include="Users\PhoneModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
