<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.54" />
    <PackageReference Include="Logitar.EventSourcing" Version="7.0.1" />
    <PackageReference Include="Logitar.Security" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NodaTime" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Kraken.Contracts\Logitar.Kraken.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Logitar.Kraken.UnitTests" />
  </ItemGroup>

</Project>
